<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Grid Optimization System</title>
    <script type="module" crossorigin src="/smart_grid_system/assets/main-Cqgzb11Y.js"></script>
    <link rel="stylesheet" crossorigin href="/smart_grid_system/assets/main-MXFEDx6L.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 